# -------------- Integration stuff --------------

### LOCAL (optimism-integration repo)
ETHEREUM_JSON_RPC_PROVIDER=http://0.0.0.0:9545
OPTIMISMTIC_ETHEREUM_JSON_RPC_PROVIDER=http://0.0.0.0:8545
USER_PRIVATE_KEY=0x754fde3f5e60ef2c7649061e06957c29017fe21032a8017132c0078e37f6193a